# GlassesManager

./: .gitignore
backed/: GlassesManager.sln
backed/Magic.Application/: GlassesManager.Application.csproj
backed/Magic.CodeFirst/: Glasses.CodeFirst.csproj
backed/Magic.CodeFirst/SeedData/: SysMenuSeedData.cs  SysRoleMenuSeedData.cs
backed/Magic.Core/: GlassesManager.Core.csproj  Magic.Core.xml
backed/Magic.Core/Cache/: MemoryCache.cs
backed/Magic.Core/Job/: LogJobWorker.cs
backed/Magic.Core/Service/Document/: DocumentService.cs
backed/Magic.Core/Service/Menu/: ISysMenuService.cs  SysMenuService.cs
backed/Magic.Core/SqlSugar/: SqlSugarRepository.cs
backed/Magic.FlowCenter/: GlassesManager.FlowCenter.csproj
backed/Magic.FlowCenter/Entity/: FlcDEntityBase.cs  FlcFlowinstance.cs  FlcFlowscheme.cs
backed/Magic.Web.Core/: GlassesManager.Web.Core.csproj  Startup.cs  applicationconfig.json
backed/Magic.Web.Entry/: Dockerfile  GlassesManager.Web.Entry.csproj  jenkins-docker.sh
backed/Magic.Web.Entry/Properties/PublishProfiles/: FolderProfile.pubxml
front/glasses_manager/: .env  .env.development  index.html  package-lock.json  package.json
front/glasses_manager/src/: App.vue  main.js
front/glasses_manager/src/api/layout/: index.js
front/glasses_manager/src/config/: setting.js
front/glasses_manager/src/layout/: index.vue
front/glasses_manager/src/router/: index.js  routes.js
front/glasses_manager/src/store/: index.js
front/glasses_manager/src/utils/: form-rules-util.js  request.js  token-util.js
(+31 files in other folders)
