<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Magic.Web.Core.xml</DocumentationFile>
    <AssemblyName>Magic.Web.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Magic.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Magic.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic.Application\GlassesManager.Application.csproj" />
    <ProjectReference Include="..\Magic.FlowCenter\GlassesManager.FlowCenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
